<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->    <title>Restablecimiento de contraseña</title>
    <style>
        .hover-bg-primary-light:hover {
            background-color: #55f3de !important;
        }

        .hover-text-decoration-underline:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
<div style="display: none">
    Restablecer contraseña
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
           cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="background-color: #f8fafc">
                <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                        <td align="center" class="sm-px-6">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>

                                    <td class="sm-px-6"
                                        style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                        <img src="https://www.cvcar.org/_next/image?url=%2Flogo_dark.png&w=384&q=75"
                                             width="256" alt="CVCAR"
                                             style="border: 0; max-width: 100%; vertical-align: middle">
                                        <p>Hola {{name}},</p>

                                        <p class="sm-leading-8"
                                           style="margin: 0 0 24px;font-size: 24px; color: #000; font-weight: bold">
                                            Recibimos una solicitud de recuperación de la contraseña del portal de
                                            CVCAR.
                                            Le recomendamos que no comparta esta información esta con otras personas.
                                            Si usted no realizó esta solicitud, puede ignorar este correo electrónico.
                                        </p>
                                        <p style="margin: 0; margin-bottom: 24px">
                                            Haz clic en el botón para que puedas cambiar tu contraseña y acceder al
                                            portal.
                                        </p>
                                        <div style="line-height: 100%">
                                            <a href="{{url}}" class="hover-bg-primary-light"
                                               style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #55b9f3; padding: 20px 26px;text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                                                <!--[if mso]>
                                                  <i style="mso-font-width: -100%; mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 16px">Restablecer contraseña</span>
                                                <!--[if mso]>
                                                  <i style="mso-font-width: -100%; letter-spacing: 24px">&#8202;</i>
                                                <![endif]-->
                                            </a>
                                        </div>
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding-top: 32px; padding-bottom: 32px">
                                                    <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                                                        &zwnj;
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <p style="margin: 0; margin-bottom: 16px">
                                            Si no solicitó restablecer su contraseña, puede ignorar este correo
                                            electrónico.
                                        </p>
                                        <p style="margin: 0; margin-bottom: 16px">Atentamente:
                                            <br>Equipo de CVCAR
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 48px"></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                                        <p style="margin: 0; font-style: italic">Si tienes problemas para hacer clic en
                                            el botón
                                            "Confirmar la dirección de correo electrónico", copia y pega la URL a
                                            continuación
                                            en tu navegador web:
                                            <a href="{{url}}"
                                               style="color: #475569; text-decoration: underline">{{url}}</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
